xst -intstyle ise -ifn "D:/Projects_SisDigAva/P00_Nexys4/Nexys4.xst" -ofn "D:/Projects_SisDigAva/P00_Nexys4/Nexys4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4.ucf -p xc7a100t-csg324-3 Nexys4.ngc Nexys4.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys4_map.ncd Nexys4.ngd Nexys4.pcf 
par -w -intstyle ise -ol high -mt off Nexys4_map.ncd Nexys4.ncd Nexys4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys4.twx Nexys4.ncd -o Nexys4.twr Nexys4.pcf -ucf Nexys4.ucf 
bitgen -intstyle ise -f Nexys4.ut Nexys4.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4.ucf -p xc7a100t-csg324-3 Nexys4.ngc Nexys4.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys4_map.ncd Nexys4.ngd Nexys4.pcf 
par -w -intstyle ise -ol high -mt off Nexys4_map.ncd Nexys4.ncd Nexys4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys4.twx Nexys4.ncd -o Nexys4.twr Nexys4.pcf -ucf Nexys4.ucf 
bitgen -intstyle ise -f Nexys4.ut Nexys4.ncd 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P00_Nexys4/Nexys4.xst" -ofn "D:/Projects_SisDigAva/P00_Nexys4/Nexys4.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys4.ucf -p xc7a100t-csg324-3 Nexys4.ngc Nexys4.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Nexys4_map.ncd Nexys4.ngd Nexys4.pcf 
par -w -intstyle ise -ol high -mt off Nexys4_map.ncd Nexys4.ncd Nexys4.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys4.twx Nexys4.ncd -o Nexys4.twr Nexys4.pcf -ucf Nexys4.ucf 
bitgen -intstyle ise -f Nexys4.ut Nexys4.ncd 
