Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Conv_to_integer.ngc
Conv_to_integer.ngd

Reading NGO file
"C:/Projectos_VHDL/FinalExam_Conv_to_integer/Conv_to_integer.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138488 kilobytes

Writing NGD file "Conv_to_integer.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Conv_to_integer.bld"...
