Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Full_Adder.ucf -p xc3s100e-cp132-5 Full_Adder.ngc
Full_Adder.ngd

Reading NGO file "C:/Projectos_VHDL/P03_Full_Adder/Full_Adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Full_Adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137992 kilobytes

Writing NGD file "Full_Adder.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Full_Adder.bld"...
