//! **************************************************************************
// Written by: Map P.68d on Mon Oct 14 12:46:25 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Clk100" LOCATE = SITE "B8" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Swc" LOCATE = SITE "P11" LEVEL 1;
COMP "Rst" LOCATE = SITE "G12" LEVEL 1;
NET "Clk100_BUFGP/IBUFG" BEL "Clk100_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

