vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\SelAnodo.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\RefreshDisplay.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Mux4to1.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\DecBCD7Seg.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Cont0a9.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Cont0a5.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Cont0a3.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Cont0a23.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Clk1Hz.vhd"
vhdl work "C:\Projectos_VHDL\P17_Structural_Clock_Finished\Clock.vhd"
