<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.6 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 3 -n
3 -fastpaths -xml Contador.twx Contador.ncd -o Contador.twr Contador.pcf -ucf
Contador.ucf

</twCmdLine><twDesign>Contador.ncd</twDesign><twDesignPath>Contador.ncd</twDesignPath><twPCF>Contador.pcf</twPCF><twPcfPath>Contador.pcf</twPcfPath><twDevInfo arch="artix7" pkg="csg324"><twDevName>xc7a100t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2013-06-08</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100 MHz HIGH 50%;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>1054</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>59</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.097</twMinPer></twConstHead><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point FreqCounter_19 (SLICE_X39Y113.A2), 26 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.903</twSlack><twSrc BELType="FF">FreqCounter_2</twSrc><twDest BELType="FF">FreqCounter_19</twDest><twTotPathDel>3.018</twTotPathDel><twClkSkew dest = "0.569" src = "0.613">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_2</twSrc><twDest BELType='FF'>FreqCounter_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y109.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>FreqCounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y109.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>FreqCounter&lt;22&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_191</twBEL><twBEL>FreqCounter_19</twBEL></twPathDel><twLogDel>0.602</twLogDel><twRouteDel>2.416</twRouteDel><twTotDel>3.018</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.960</twSlack><twSrc BELType="FF">FreqCounter_3</twSrc><twDest BELType="FF">FreqCounter_19</twDest><twTotPathDel>2.961</twTotPathDel><twClkSkew dest = "0.569" src = "0.613">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_3</twSrc><twDest BELType='FF'>FreqCounter_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y109.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>FreqCounter&lt;6&gt;</twComp><twBEL>FreqCounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y109.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>FreqCounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>FreqCounter&lt;22&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_191</twBEL><twBEL>FreqCounter_19</twBEL></twPathDel><twLogDel>0.654</twLogDel><twRouteDel>2.307</twRouteDel><twTotDel>2.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>22.1</twPctLog><twPctRoute>77.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.988</twSlack><twSrc BELType="FF">FreqCounter_10</twSrc><twDest BELType="FF">FreqCounter_19</twDest><twTotPathDel>2.950</twTotPathDel><twClkSkew dest = "0.108" src = "0.135">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_10</twSrc><twDest BELType='FF'>FreqCounter_19</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X38Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y110.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>FreqCounter&lt;10&gt;</twComp><twBEL>FreqCounter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>FreqCounter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y113.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.076</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.067</twDelInfo><twComp>FreqCounter&lt;22&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_191</twBEL><twBEL>FreqCounter_19</twBEL></twPathDel><twLogDel>0.654</twLogDel><twRouteDel>2.296</twRouteDel><twTotDel>2.950</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>22.2</twPctLog><twPctRoute>77.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="26" iCriticalPaths="0" sType="EndPoint">Paths for end point FreqCounter_25 (SLICE_X40Y113.C1), 26 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.012</twSlack><twSrc BELType="FF">FreqCounter_2</twSrc><twDest BELType="FF">FreqCounter_25</twDest><twTotPathDel>2.909</twTotPathDel><twClkSkew dest = "0.569" src = "0.613">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_2</twSrc><twDest BELType='FF'>FreqCounter_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X43Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y109.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>FreqCounter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y109.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.727</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_251</twBEL><twBEL>FreqCounter_25</twBEL></twPathDel><twLogDel>0.600</twLogDel><twRouteDel>2.309</twRouteDel><twTotDel>2.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.069</twSlack><twSrc BELType="FF">FreqCounter_3</twSrc><twDest BELType="FF">FreqCounter_25</twDest><twTotPathDel>2.852</twTotPathDel><twClkSkew dest = "0.569" src = "0.613">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_3</twSrc><twDest BELType='FF'>FreqCounter_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X42Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y109.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>FreqCounter&lt;6&gt;</twComp><twBEL>FreqCounter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y109.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.618</twDelInfo><twComp>FreqCounter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_251</twBEL><twBEL>FreqCounter_25</twBEL></twPathDel><twLogDel>0.652</twLogDel><twRouteDel>2.200</twRouteDel><twTotDel>2.852</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.097</twSlack><twSrc BELType="FF">FreqCounter_10</twSrc><twDest BELType="FF">FreqCounter_25</twDest><twTotPathDel>2.841</twTotPathDel><twClkSkew dest = "0.108" src = "0.135">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_10</twSrc><twDest BELType='FF'>FreqCounter_25</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X38Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y110.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>FreqCounter&lt;10&gt;</twComp><twBEL>FreqCounter_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y109.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.612</twDelInfo><twComp>FreqCounter&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;2</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y109.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;3</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.097</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>PWR_6_o_FreqCounter[25]_equal_1_o&lt;25&gt;5</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y113.C1</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>PWR_6_o_FreqCounter[25]_equal_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_251</twBEL><twBEL>FreqCounter_25</twBEL></twPathDel><twLogDel>0.652</twLogDel><twRouteDel>2.189</twRouteDel><twTotDel>2.841</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>22.9</twPctLog><twPctRoute>77.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="25" iCriticalPaths="0" sType="EndPoint">Paths for end point FreqCounter_24 (SLICE_X40Y113.B1), 25 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.061</twSlack><twSrc BELType="FF">FreqCounter_1</twSrc><twDest BELType="FF">FreqCounter_24</twDest><twTotPathDel>2.860</twTotPathDel><twClkSkew dest = "0.569" src = "0.613">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_1</twSrc><twDest BELType='FF'>FreqCounter_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y109.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>FreqCounter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y108.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>FreqCounter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y108.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.509</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;3&gt;</twComp><twBEL>FreqCounter&lt;1&gt;_rt</twBEL><twBEL>Mcount_FreqCounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;7&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y110.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;11&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y111.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y111.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;15&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y112.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y112.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;19&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y113.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y113.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;23&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y114.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y114.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Result&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y113.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_241</twBEL><twBEL>FreqCounter_24</twBEL></twPathDel><twLogDel>1.646</twLogDel><twRouteDel>1.214</twRouteDel><twTotDel>2.860</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>57.6</twPctLog><twPctRoute>42.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.082</twSlack><twSrc BELType="FF">FreqCounter_0</twSrc><twDest BELType="FF">FreqCounter_24</twDest><twTotPathDel>2.839</twTotPathDel><twClkSkew dest = "0.569" src = "0.613">0.044</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_0</twSrc><twDest BELType='FF'>FreqCounter_24</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X43Y109.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X43Y109.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>FreqCounter&lt;2&gt;</twComp><twBEL>FreqCounter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y108.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>FreqCounter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y108.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;3&gt;</twComp><twBEL>Mcount_FreqCounter_lut&lt;0&gt;_INV_0</twBEL><twBEL>Mcount_FreqCounter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y109.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y109.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;7&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y110.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y110.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;11&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y111.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y111.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;15&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y112.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y112.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;19&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y113.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y113.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;23&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y114.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y114.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Result&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y113.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_241</twBEL><twBEL>FreqCounter_24</twBEL></twPathDel><twLogDel>1.629</twLogDel><twRouteDel>1.210</twRouteDel><twTotDel>2.839</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>57.4</twPctLog><twPctRoute>42.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.243</twSlack><twSrc BELType="FF">FreqCounter_8</twSrc><twDest BELType="FF">FreqCounter_24</twDest><twTotPathDel>2.695</twTotPathDel><twClkSkew dest = "0.108" src = "0.135">0.027</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>FreqCounter_8</twSrc><twDest BELType='FF'>FreqCounter_24</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X38Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y110.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.393</twDelInfo><twComp>FreqCounter&lt;10&gt;</twComp><twBEL>FreqCounter_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y110.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.599</twDelInfo><twComp>FreqCounter&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y110.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;11&gt;</twComp><twBEL>FreqCounter&lt;8&gt;_rt</twBEL><twBEL>Mcount_FreqCounter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y111.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y111.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;15&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y112.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y112.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;19&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y113.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y113.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.089</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;23&gt;</twComp><twBEL>Mcount_FreqCounter_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y114.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcount_FreqCounter_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y114.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.286</twDelInfo><twComp>Result&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y113.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.593</twDelInfo><twComp>Result&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y113.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.065</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>Mcount_FreqCounter_eqn_241</twBEL><twBEL>FreqCounter_24</twBEL></twPathDel><twLogDel>1.503</twLogDel><twRouteDel>1.192</twRouteDel><twTotDel>2.695</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>55.8</twPctLog><twPctRoute>44.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Clk_1Hz (SLICE_X40Y110.A3), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.268</twSlack><twSrc BELType="FF">Clk_1Hz</twSrc><twDest BELType="FF">Clk_1Hz</twDest><twTotPathDel>0.268</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Clk_1Hz</twSrc><twDest BELType='FF'>Clk_1Hz</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y110.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y110.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>Clk_1Hz</twComp><twBEL>Clk_1Hz</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y110.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>Clk_1Hz</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y110.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>Clk_1Hz</twComp><twBEL>Clk_1Hz_dpot</twBEL><twBEL>Clk_1Hz</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.173</twRouteDel><twTotDel>0.268</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Clk_1Hz (SLICE_X40Y110.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.325</twSlack><twSrc BELType="FF">FreqCounter_24</twSrc><twDest BELType="FF">Clk_1Hz</twDest><twTotPathDel>0.343</twTotPathDel><twClkSkew dest = "0.085" src = "0.067">-0.018</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FreqCounter_24</twSrc><twDest BELType='FF'>Clk_1Hz</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y113.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y113.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>FreqCounter&lt;25&gt;</twComp><twBEL>FreqCounter_24</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y110.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.248</twDelInfo><twComp>FreqCounter&lt;24&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y110.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>Clk_1Hz</twComp><twBEL>Clk_1Hz_dpot</twBEL><twBEL>Clk_1Hz</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.248</twRouteDel><twTotDel>0.343</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Clk_1Hz (SLICE_X40Y110.A1), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.384</twSlack><twSrc BELType="FF">FreqCounter_18</twSrc><twDest BELType="FF">Clk_1Hz</twDest><twTotPathDel>0.401</twTotPathDel><twClkSkew dest = "0.085" src = "0.068">-0.017</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>FreqCounter_18</twSrc><twDest BELType='FF'>Clk_1Hz</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X40Y112.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y112.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.141</twDelInfo><twComp>FreqCounter&lt;18&gt;</twComp><twBEL>FreqCounter_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y110.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.306</twDelInfo><twComp>FreqCounter&lt;18&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X40Y110.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.046</twDelInfo><twComp>Clk_1Hz</twComp><twBEL>Clk_1Hz_dpot</twBEL><twBEL>Clk_1Hz</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.306</twRouteDel><twTotDel>0.401</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">Clk100MHz_BUFGP</twDestClk><twPctLog>23.7</twPctLog><twPctRoute>76.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.408" period="10.000" constraintValue="10.000" deviceLimit="1.592" freqLimit="628.141" physResource="Clk100MHz_BUFGP/BUFG/I0" logResource="Clk100MHz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y31.I0" clockNet="Clk100MHz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINLOWPULSE" name="Tcl" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="FreqCounter&lt;22&gt;/CLK" logResource="FreqCounter_19/CK" locationPin="SLICE_X39Y113.CLK" clockNet="Clk100MHz_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Tch" slack="9.000" period="10.000" constraintValue="5.000" deviceLimit="0.500" physResource="FreqCounter&lt;22&gt;/CLK" logResource="FreqCounter_19/CK" locationPin="SLICE_X39Y113.CLK" clockNet="Clk100MHz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>Clk100MHz</twDest><twClk2SU><twSrc>Clk100MHz</twSrc><twRiseRise>3.097</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1054</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>130</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.097</twMinPer><twFootnote number="1" /><twMaxFreq>322.893</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Oct 04 18:41:01 2013 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 404 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
