<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3e" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="XLXN_2" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="XLXN_9" />
        <signal name="XLXN_10" />
        <signal name="XLXN_11" />
        <signal name="XLXN_12" />
        <signal name="XLXN_13" />
        <signal name="XLXN_14" />
        <signal name="A">
            <attr value="K3" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="B">
            <attr value="L3" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="C">
            <attr value="P11" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <signal name="Y">
            <attr value="M5" name="LOC">
                <trait verilog="all:0 wsynth:1" />
                <trait vhdl="all:0 wa:1 wd:1" />
            </attr>
        </signal>
        <port polarity="Input" name="A" />
        <port polarity="Input" name="B" />
        <port polarity="Input" name="C" />
        <port polarity="Output" name="Y" />
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <blockdef name="or3">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="48" y1="-64" y2="-64" x1="0" />
            <line x2="72" y1="-128" y2="-128" x1="0" />
            <line x2="48" y1="-192" y2="-192" x1="0" />
            <line x2="192" y1="-128" y2="-128" x1="256" />
            <arc ex="192" ey="-128" sx="112" sy="-80" r="88" cx="116" cy="-168" />
            <arc ex="48" ey="-176" sx="48" sy="-80" r="56" cx="16" cy="-128" />
            <line x2="48" y1="-64" y2="-80" x1="48" />
            <line x2="48" y1="-192" y2="-176" x1="48" />
            <line x2="48" y1="-80" y2="-80" x1="112" />
            <arc ex="112" ey="-176" sx="192" sy="-128" r="88" cx="116" cy="-88" />
            <line x2="48" y1="-176" y2="-176" x1="112" />
        </blockdef>
        <blockdef name="ibuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="obuf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
        </blockdef>
        <block symbolname="and2" name="XLXI_1">
            <blockpin signalname="XLXN_9" name="I0" />
            <blockpin signalname="XLXN_13" name="I1" />
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_2">
            <blockpin signalname="XLXN_12" name="I0" />
            <blockpin signalname="XLXN_13" name="I1" />
            <blockpin signalname="XLXN_2" name="O" />
        </block>
        <block symbolname="and2" name="XLXI_3">
            <blockpin signalname="XLXN_9" name="I0" />
            <blockpin signalname="XLXN_12" name="I1" />
            <blockpin signalname="XLXN_7" name="O" />
        </block>
        <block symbolname="or3" name="XLXI_4">
            <blockpin signalname="XLXN_7" name="I0" />
            <blockpin signalname="XLXN_2" name="I1" />
            <blockpin signalname="XLXN_1" name="I2" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_5">
            <blockpin signalname="A" name="I" />
            <blockpin signalname="XLXN_13" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_6">
            <blockpin signalname="B" name="I" />
            <blockpin signalname="XLXN_9" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_7">
            <blockpin signalname="C" name="I" />
            <blockpin signalname="XLXN_12" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_8">
            <blockpin signalname="XLXN_14" name="I" />
            <blockpin signalname="Y" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="1744" y="928" name="XLXI_1" orien="R0" />
        <instance x="1744" y="1248" name="XLXI_2" orien="R0" />
        <instance x="1760" y="1552" name="XLXI_3" orien="R0" />
        <instance x="2304" y="1280" name="XLXI_4" orien="R0" />
        <branch name="XLXN_1">
            <wire x2="2304" y1="832" y2="832" x1="2000" />
            <wire x2="2304" y1="832" y2="1088" x1="2304" />
        </branch>
        <branch name="XLXN_2">
            <wire x2="2304" y1="1152" y2="1152" x1="2000" />
        </branch>
        <branch name="XLXN_7">
            <wire x2="2304" y1="1456" y2="1456" x1="2016" />
            <wire x2="2304" y1="1216" y2="1456" x1="2304" />
        </branch>
        <instance x="1264" y="848" name="XLXI_5" orien="R0" />
        <instance x="1264" y="1184" name="XLXI_6" orien="R0" />
        <branch name="XLXN_9">
            <wire x2="1616" y1="1152" y2="1152" x1="1488" />
            <wire x2="1616" y1="1152" y2="1488" x1="1616" />
            <wire x2="1760" y1="1488" y2="1488" x1="1616" />
            <wire x2="1616" y1="864" y2="1152" x1="1616" />
            <wire x2="1744" y1="864" y2="864" x1="1616" />
        </branch>
        <branch name="XLXN_12">
            <wire x2="1712" y1="1424" y2="1424" x1="1504" />
            <wire x2="1760" y1="1424" y2="1424" x1="1712" />
            <wire x2="1744" y1="1184" y2="1184" x1="1712" />
            <wire x2="1712" y1="1184" y2="1424" x1="1712" />
        </branch>
        <branch name="XLXN_13">
            <wire x2="1616" y1="816" y2="816" x1="1488" />
            <wire x2="1616" y1="800" y2="816" x1="1616" />
            <wire x2="1664" y1="800" y2="800" x1="1616" />
            <wire x2="1744" y1="800" y2="800" x1="1664" />
            <wire x2="1664" y1="800" y2="1120" x1="1664" />
            <wire x2="1744" y1="1120" y2="1120" x1="1664" />
        </branch>
        <instance x="1280" y="1456" name="XLXI_7" orien="R0" />
        <instance x="2640" y="1184" name="XLXI_8" orien="R0" />
        <branch name="XLXN_14">
            <wire x2="2640" y1="1152" y2="1152" x1="2560" />
        </branch>
        <branch name="A">
            <wire x2="1264" y1="816" y2="816" x1="1024" />
        </branch>
        <branch name="B">
            <wire x2="1264" y1="1152" y2="1152" x1="1024" />
        </branch>
        <branch name="C">
            <wire x2="1280" y1="1424" y2="1424" x1="1008" />
        </branch>
        <branch name="Y">
            <wire x2="3136" y1="1152" y2="1152" x1="2864" />
        </branch>
        <iomarker fontsize="28" x="1024" y="816" name="A" orien="R180" />
        <iomarker fontsize="28" x="1024" y="1152" name="B" orien="R180" />
        <iomarker fontsize="28" x="1008" y="1424" name="C" orien="R180" />
        <iomarker fontsize="28" x="3136" y="1152" name="Y" orien="R0" />
    </sheet>
</drawing>