xst -intstyle ise -ifn "E:/Proyectos_Manuel/P01_Mayority_Detector_SCH/Mayority_Detector.xst" -ofn "E:/Proyectos_Manuel/P01_Mayority_Detector_SCH/Mayority_Detector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Mayority_Detector.ngc Mayority_Detector.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Mayority_Detector_map.ncd Mayority_Detector.ngd Mayority_Detector.pcf 
par -w -intstyle ise -ol high -t 1 Mayority_Detector_map.ncd Mayority_Detector.ncd Mayority_Detector.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mayority_Detector.twx Mayority_Detector.ncd -o Mayority_Detector.twr Mayority_Detector.pcf 
bitgen -intstyle ise -f Mayority_Detector.ut Mayority_Detector.ncd 
xst -intstyle ise -ifn "C:/Projectos_VHDL/P01_Mayority_Detector_SCH/Mayority_Detector.xst" -ofn "C:/Projectos_VHDL/P01_Mayority_Detector_SCH/Mayority_Detector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Mayority_Detector.ngc Mayority_Detector.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Mayority_Detector_map.ncd Mayority_Detector.ngd Mayority_Detector.pcf 
par -w -intstyle ise -ol high -t 1 Mayority_Detector_map.ncd Mayority_Detector.ncd Mayority_Detector.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Mayority_Detector.twx Mayority_Detector.ncd -o Mayority_Detector.twr Mayority_Detector.pcf 
bitgen -intstyle ise -f Mayority_Detector.ut Mayority_Detector.ncd 
