Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Shift_Registers.ucf -p xc6slx16-csg324-3
Shift_Registers.ngc Shift_Registers.ngd

Reading NGO file
"D:/Projects_SisDigAva/P19a_Shift_Registers/Shift_Registers.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Shift_Registers.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137068 kilobytes

Writing NGD file "Shift_Registers.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Shift_Registers.bld"...
