//! **************************************************************************
// Written by: Map P.68d on Wed Oct 16 18:42:10 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "Sin" LOCATE = SITE "C4" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "LEDs<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "LEDs<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "LEDs<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "LEDs<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "LEDs<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "LEDs<5>" LOCATE = SITE "N11" LEVEL 1;
COMP "LEDs<6>" LOCATE = SITE "R11" LEVEL 1;
COMP "LEDs<7>" LOCATE = SITE "T11" LEVEL 1;
SCHEMATIC END;

