//! **************************************************************************
// Written by: Map P.68d on Tue Oct 15 14:23:11 2013
//! **************************************************************************

SCHEMATIC START;
COMP "TC" LOCATE = SITE "M5" LEVEL 1;
COMP "Anode<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "Clk100" LOCATE = SITE "B8" LEVEL 1;
COMP "PE" LOCATE = SITE "B4" LEVEL 1;
COMP "P<0>" LOCATE = SITE "N3" LEVEL 1;
COMP "P<1>" LOCATE = SITE "E2" LEVEL 1;
COMP "P<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "P<3>" LOCATE = SITE "G3" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "Rst" LOCATE = SITE "G12" LEVEL 1;
COMP "CEP" LOCATE = SITE "K3" LEVEL 1;
COMP "CET" LOCATE = SITE "L3" LEVEL 1;
NET "Clk100_BUFGP/IBUFG" BEL "Clk100_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

