//! **************************************************************************
// Written by: Map P.68d on Wed Oct 02 18:35:49 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Anode<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "Anode<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "Anode<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "Anode<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "Rst" LOCATE = SITE "B8" LEVEL 1;
COMP "UpDown" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

