//! **************************************************************************
// Written by: Map P.68d on Wed Sep 04 17:41:22 2013
//! **************************************************************************

SCHEMATIC START;
COMP "AeqB" LOCATE = SITE "M11" LEVEL 1;
COMP "A<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "A<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "A<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "A<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "B<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "B<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "B<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "AgB" LOCATE = SITE "M5" LEVEL 1;
COMP "AlB" LOCATE = SITE "P7" LEVEL 1;
SCHEMATIC END;

