xst -intstyle ise -ifn "C:/Projectos_VHDL/P08_Comparator/Comparator.xst" -ofn "C:/Projectos_VHDL/P08_Comparator/Comparator.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/P08_Comparator/Comparator.xst" -ofn "C:/Projectos_VHDL/P08_Comparator/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf 
xst -intstyle ise -ifn "C:/Projectos_VHDL/P08_Comparator/Comparator.xst" -ofn "C:/Projectos_VHDL/P08_Comparator/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator.ucf -p xc3s100e-cp132-5 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf -ucf Comparator.ucf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/Projectos_VHDL/P08_Comparator/Comparator.xst" -ofn "C:/Projectos_VHDL/P08_Comparator/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator.ucf -p xc3s100e-cp132-5 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_map.ncd Comparator.ncd Comparator.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf -ucf Comparator.ucf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
xst -intstyle ise -ifn "C:/Projectos_VHDL/P08_Comparator/Comparator.xst" -ofn "C:/Projectos_VHDL/P08_Comparator/Comparator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Comparator.ucf -p xc3s100e-cp132-5 Comparator.ngc Comparator.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Comparator_map.ncd Comparator.ngd Comparator.pcf 
par -w -intstyle ise -ol high -t 1 Comparator_map.ncd Comparator.ncd Comparator.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Comparator.twx Comparator.ncd -o Comparator.twr Comparator.pcf -ucf Comparator.ucf 
bitgen -intstyle ise -f Comparator.ut Comparator.ncd 
