Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc GreyToBinary.ucf -p xc3s100e-cp132-5
GreyToBinary.ngc GreyToBinary.ngd

Reading NGO file "C:/Projectos_VHDL/P05_GreyToBinary/GreyToBinary.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GreyToBinary.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137736 kilobytes

Writing NGD file "GreyToBinary.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "GreyToBinary.bld"...
