<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3350" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">37</arg>. Null range: <arg fmt="%d" index="3">0</arg> downto <arg fmt="%d" index="4">1</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">61</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">1</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">61</arg>.  Ignoring null range. <arg fmt="%d" index="3">1</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">1</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">1</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>.  Ignoring null range. <arg fmt="%d" index="3">1</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">1</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>.  Ignoring null range. <arg fmt="%d" index="3">0</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">1</arg>
</msg>

<msg type="warning" file="HDLParsers" num="3532" delta="old" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>.  Ignoring null range. <arg fmt="%d" index="3">1</arg> is not included in the Null range, <arg fmt="%d" index="4">0</arg> <arg fmt="%s" index="5">downto</arg> <arg fmt="%d" index="6">1</arg>
</msg>

<msg type="warning" file="Xst" num="1994" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; line <arg fmt="%d" index="2">37</arg>: Null range in type of signal &lt;<arg fmt="%s" index="3">Mode</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1995" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; line <arg fmt="%d" index="2">54</arg>: Use of null array on signal &lt;<arg fmt="%s" index="3">Mode</arg>&gt; is not supported.
</msg>

<msg type="warning" file="Xst" num="1995" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/Problem1SecondPartial/SecondPartial1.vhd</arg>&quot; line <arg fmt="%d" index="2">54</arg>: Use of null array on signal &lt;<arg fmt="%s" index="3">Mode</arg>&gt; is not supported.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">Outputs</arg>&gt; in unit &lt;<arg fmt="%s" index="2">SecondPartial1</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Parallel</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Clear</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sl</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">sr</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">Shift</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

</messages>

