vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\SelAnodo.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\RefreshDisplay.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Mux4to1.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\DecBCD7Seg.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Cont0a9.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Cont0a5.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Cont0a3.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Cont0a23.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Clk1Hz.vhd"
vhdl work "C:\Projectos_VHDL\Projects_SisDigAva_Parcial2\P17_Structural_Clock\Clock.vhd"
