//! **************************************************************************
// Written by: Map P.68d on Tue Oct 29 14:47:34 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Clk100MHz" LOCATE = SITE "B8" LEVEL 1;
COMP "HorEn" LOCATE = SITE "G12" LEVEL 1;
COMP "MinEn" LOCATE = SITE "C11" LEVEL 1;
COMP "SegOut<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "SegOut<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "SegOut<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Disp<0>" LOCATE = SITE "K14" LEVEL 1;
COMP "SegOut<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "Seg<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Disp<1>" LOCATE = SITE "M13" LEVEL 1;
COMP "SegOut<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "Seg<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Disp<2>" LOCATE = SITE "J12" LEVEL 1;
COMP "SegOut<5>" LOCATE = SITE "N4" LEVEL 1;
COMP "Seg<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Disp<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "SegOut<6>" LOCATE = SITE "P4" LEVEL 1;
COMP "Seg<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "SegOut<7>" LOCATE = SITE "G1" LEVEL 1;
COMP "Seg<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Seg<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "DecEnt<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "Seg<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "DecEnt<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "Seg<7>" LOCATE = SITE "N13" LEVEL 1;
COMP "DecEnt<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "DecEnt<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "Rst" LOCATE = SITE "A7" LEVEL 1;
COMP "UniEnt<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "UniEnt<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "UniEnt<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "UniEnt<3>" LOCATE = SITE "B4" LEVEL 1;
NET "Clk100MHz_BUFGP/IBUFG" BEL "Clk100MHz_BUFGP/BUFG.GCLKMUX"
        USELOCALCONNECT;
SCHEMATIC END;

