xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc6slx16-csg324-3 Clock.ngc Clock.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc6slx16-csg324-3 Clock.ngc Clock.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc6slx16-csg324-3 Clock.ngc Clock.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc6slx16-csg324-3 Clock.ngc Clock.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.xst" -ofn "D:/Projects_SisDigAva/P17_Structural_Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc6slx16-csg324-3 Clock.ngc Clock.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -mt off Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
xst -intstyle ise -ifn "C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/P17_Structural_Clock/Clock.xst" -ofn "C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/P17_Structural_Clock/Clock.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/P17_Structural_Clock/Clock.xst" -ofn "C:/Projectos_VHDL/Projects_SisDigAva_Parcial2/P17_Structural_Clock/Clock.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc3s100e-cp132-5 Clock.ngc Clock.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Clock.ucf -p xc3s100e-cp132-5 Clock.ngc Clock.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o Clock_map.ncd Clock.ngd Clock.pcf 
par -w -intstyle ise -ol high -t 1 Clock_map.ncd Clock.ncd Clock.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Clock.twx Clock.ncd -o Clock.twr Clock.pcf -ucf Clock.ucf 
bitgen -intstyle ise -f Clock.ut Clock.ncd 
