Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc tlc.ucf -p xc6slx16-csg324-3 tlc.ngc tlc.ngd

Reading NGO file "D:/Projects_SisDigAva/P25_Traffic_Light_Controller/tlc.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "tlc.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137324 kilobytes

Writing NGD file "tlc.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "tlc.bld"...
