<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">42</arg>. <arg fmt="%s" index="3">parse error, unexpected TOKOUT, expecting IDENTIFIER or STRING_LITERAL</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">43</arg>. <arg fmt="%s" index="3">parse error, unexpected TOKOUT, expecting IDENTIFIER or STRING_LITERAL</arg>
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">47</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">sum_array</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">47</arg>. <arg fmt="%s" index="3">sum_array</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">52</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Cin</arg>&apos;.  Should it be: <arg fmt="%s" index="4">&apos;C in&apos;, in, min or Can</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">52</arg>. <arg fmt="%s" index="3">Cin</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Sum</arg>&apos;.  Should it be: <arg fmt="%s" index="4">num</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">Sum</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">A</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">A</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">B</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">56</arg>. <arg fmt="%s" index="3">B</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="808" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">57</arg>. <arg fmt="%s" index="3">and</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">and</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="808" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">59</arg>. <arg fmt="%s" index="3">and</arg> can not have such operands in this context.
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">62</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Cout</arg>&apos;.  Should it be: <arg fmt="%s" index="4">&apos;C out&apos; or out</arg>?
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">64</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">anodos</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">65</arg>. <arg fmt="%s" index="3">Cout</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">Sumador</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">86</arg>. <arg fmt="%s" index="3">Sumador</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">sumador</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">89</arg>. <arg fmt="%s" index="3">sumador</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="3011" delta="new" >&quot;<arg fmt="%s" index="1">C:/Projectos_VHDL/P11_Ones_Counter/Ones.vhd</arg>&quot; Line <arg fmt="%d" index="2">97</arg>. End Identifier <arg fmt="%s" index="3">Count_Ones</arg> does not match declaration, <arg fmt="%s" index="4">Counts_Ones</arg>.
</msg>

</messages>

