
# PlanAhead Generated physical constraints 

NET "InA[7]" LOC = T5;
NET "InA[6]" LOC = V8;
NET "InA[5]" LOC = U8;
NET "InA[4]" LOC = N8;
NET "InA[3]" LOC = M8;
NET "InA[2]" LOC = V9;
NET "InA[1]" LOC = T9;
NET "InA[0]" LOC = T10;
#NET "OutY[7]" LOC = T11;
#NET "OutY[6]" LOC = R11;
#NET "OutY[5]" LOC = N11;
NET "OutY[4]" LOC = M11;
NET "OutY[3]" LOC = V15;
NET "OutY[2]" LOC = U15;
NET "OutY[1]" LOC = V16;
NET "OutY[0]" LOC = U16;
#
NET "Clk100MHz" LOC = V10;
NET "Rdy"     LOC = N14;
