//! **************************************************************************
// Written by: Map P.68d on Thu Oct 17 08:38:31 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Clk100MHz" LOCATE = SITE "V10" LEVEL 1;
COMP "Rdy" LOCATE = SITE "N14" LEVEL 1;
COMP "OutY<0>" LOCATE = SITE "U16" LEVEL 1;
COMP "OutY<1>" LOCATE = SITE "V16" LEVEL 1;
COMP "OutY<2>" LOCATE = SITE "U15" LEVEL 1;
COMP "OutY<3>" LOCATE = SITE "V15" LEVEL 1;
COMP "OutY<4>" LOCATE = SITE "M11" LEVEL 1;
COMP "InA<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "InA<1>" LOCATE = SITE "T9" LEVEL 1;
COMP "InA<2>" LOCATE = SITE "V9" LEVEL 1;
COMP "InA<3>" LOCATE = SITE "M8" LEVEL 1;
COMP "InA<4>" LOCATE = SITE "N8" LEVEL 1;
COMP "InA<5>" LOCATE = SITE "U8" LEVEL 1;
COMP "InA<6>" LOCATE = SITE "V8" LEVEL 1;
COMP "InA<7>" LOCATE = SITE "T5" LEVEL 1;
SCHEMATIC END;

