xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-cp132-5 LS74LS190.ngc LS74LS190.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o LS74LS190_map.ncd LS74LS190.ngd LS74LS190.pcf 
par -w -intstyle ise -ol high -t 1 LS74LS190_map.ncd LS74LS190.ncd LS74LS190.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LS74LS190.twx LS74LS190.ncd -o LS74LS190.twr LS74LS190.pcf 
bitgen -intstyle ise -f LS74LS190.ut LS74LS190.ncd 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sn74la190.ucf -p xc3s100e-cp132-5 LS74LS190.ngc LS74LS190.ngd  
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sn74la190.ucf -p xc3s100e-cp132-5 LS74LS190.ngc LS74LS190.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o LS74LS190_map.ncd LS74LS190.ngd LS74LS190.pcf 
par -w -intstyle ise -ol high -t 1 LS74LS190_map.ncd LS74LS190.ncd LS74LS190.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LS74LS190.twx LS74LS190.ncd -o LS74LS190.twr LS74LS190.pcf -ucf sn74la190.ucf 
bitgen -intstyle ise -f LS74LS190.ut LS74LS190.ncd 
xst -intstyle ise -ifn "C:/Projectos_VHDL/SN74LS190/LS74LS190.xst" -ofn "C:/Projectos_VHDL/SN74LS190/LS74LS190.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc sn74la190.ucf -p xc3s100e-cp132-5 LS74LS190.ngc LS74LS190.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o LS74LS190_map.ncd LS74LS190.ngd LS74LS190.pcf 
par -w -intstyle ise -ol high -t 1 LS74LS190_map.ncd LS74LS190.ncd LS74LS190.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml LS74LS190.twx LS74LS190.ncd -o LS74LS190.twr LS74LS190.pcf -ucf sn74la190.ucf 
bitgen -intstyle ise -f LS74LS190.ut LS74LS190.ncd 
