
# PlanAhead Generated physical constraints 

NET "Bus_A[7]" LOC = T5;
NET "Bus_A[6]" LOC = V8;
NET "Bus_A[5]" LOC = U8;
NET "Bus_A[4]" LOC = N8;
NET "Bus_A[3]" LOC = M8;
NET "Bus_A[2]" LOC = V9;
NET "Bus_A[1]" LOC = T9;
NET "Bus_A[0]" LOC = T10;
NET "Bus_B[7]" LOC = T11;
NET "Bus_B[6]" LOC = R11;
NET "Bus_B[5]" LOC = N11;
NET "Bus_B[4]" LOC = M11;
NET "Bus_B[3]" LOC = V15;
NET "Bus_B[2]" LOC = U15;
NET "Bus_B[1]" LOC = V16;
NET "Bus_B[0]" LOC = U16;
#
NET "Swap"     LOC = B8;
