Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Contador.ucf -p xc6slx16-csg324-3 Contador.ngc
Contador.ngd

Reading NGO file "D:/Projects_SisDigAva/P16b_Contador_Oscar_Nexys3/Contador.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Contador.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 137004 kilobytes

Writing NGD file "Contador.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Contador.bld"...
