//! **************************************************************************
// Written by: Map P.68d on Fri Sep 06 15:28:35 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Bin<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "Bin<1>" LOCATE = SITE "K3" LEVEL 1;
COMP "Bin<2>" LOCATE = SITE "L3" LEVEL 1;
COMP "Hex<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "Bin<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "Hex<1>" LOCATE = SITE "H12" LEVEL 1;
COMP "Hex<2>" LOCATE = SITE "N14" LEVEL 1;
COMP "Hex<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "Hex<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "Hex<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "Hex<6>" LOCATE = SITE "M12" LEVEL 1;
COMP "anodos<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "anodos<1>" LOCATE = SITE "J12" LEVEL 1;
COMP "anodos<2>" LOCATE = SITE "M13" LEVEL 1;
COMP "anodos<3>" LOCATE = SITE "K14" LEVEL 1;
SCHEMATIC END;

